# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A parser from iterative to recursive"
description: "A longer description"
maintainer: ["Enzo LIAGRE <enzo.liagre@gmail.com>"]
authors: ["Enzo LIAGRE <enzo.liagre@gmail.com>"]
license: "GNU GPLv3.0"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
