# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A parser from iterative to recursive"
description: "A longer description"
maintainer: ["Enzo Liagre <enzo.liagre@gmail.com>"]
authors: ["Enzo Liagre <enzo.liagre@gmail.com>"]
license: ["GNU" "GPLv3.0"]
tags: ["Compiler" "to describe" "your" "project"]
homepage: "https://github.com/osream/tipe-2026"
doc: "../docs/tipe_doc"
bug-reports: "https://github.com/osream/tipe-2026/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/osream/tipe-2026.git"
x-maintenance-intent: ["(latest)"]
